{
  "name": "libp2p-example",
  "version": "0.1.0",
  "description": "Server - Client example for libp2p",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "node server.js",
    "client": "node client.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "chriamue",
  "license": "ISC",
  "dependencies": {
    "@nodeutils/defaults-deep": "^1.1.0",
    "it-pipe": "^1.1.0",
    "libp2p": "^0.26.2",
    "libp2p-bootstrap": "0.9.7",
    "libp2p-delegated-content-routing": "^0.4.2",
    "libp2p-delegated-peer-routing": "^0.4.0",
    "libp2p-gossipsub": "0.0.5",
    "libp2p-kad-dht": "^0.15.4",
    "libp2p-mdns": "^0.12.3",
    "libp2p-mplex": "^0.8.5",
    "libp2p-secio": "0.12.1",
    "libp2p-spdy": "^0.13.3",
    "libp2p-tcp": "^0.13.2",
    "libp2p-webrtc-star": "^0.16.1",
    "libp2p-websocket-star": "^0.10.2",
    "libp2p-websockets": "^0.12.4",
    "peer-id": "^0.13.6",
    "pull-mplex": "^0.1.2",
    "streaming-iterables": "^4.1.1",
    "wrtc": "^0.4.3"
  }
}
